<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intermediate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="testing.example.com.codesprint.Intermediate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/category_text"
        android:textAlignment="center"
        android:textSize="32dp" />

    <Button
        android:id="@+id/flags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/category_selector"
        android:elevation="8dp"
        android:foreground="@drawable/ripple"
        android:padding="16dp"
        android:text="@string/flags_category"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/govt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/category_selector"
        android:elevation="8dp"
        android:foreground="@drawable/ripple"
        android:padding="16dp"
        android:text="@string/organisations_category"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/category_selector"
        android:elevation="8dp"
        android:foreground="@drawable/ripple"
        android:padding="16dp"
        android:text="@string/about_category"
        android:textColor="@android:color/white" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_selector"
        android:drawableLeft="@drawable/ic_headset_black_24dp"
        android:elevation="8dp"
        android:foreground="@drawable/ripple"
        android:padding="16dp"
        android:textOff=" Sound OFF"
        android:textOn=" Sound ON" />

</LinearLayout>
