<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_high_scores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="testing.example.com.codesprint.HighScores">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="High Scores"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="36sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40sp"
        android:background="#FFFFFF"
        android:paddingBottom="32dp"
        android:paddingTop="32dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/highScoreFlagHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="HIGH SCORE FLAGS"
                android:textAlignment="center"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/highScoreFlagText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="56dp"
                android:background="@color/cardview_dark_background" />


            <TextView
                android:id="@+id/highScoreOrgHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="HIGH SCORE ORGANISATIONS"
                android:textAlignment="center"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/highScoreOrgText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="28sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

